<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-6(ge+/P7LZB#euA,4te">Player</variable><variable type="KIND_SpriteKind" id="~kC[fMSNbU%}-rcFjP7G">Projectile</variable><variable type="KIND_SpriteKind" id="s[q+kD!tu./$p7w}i`+8">Food</variable><variable type="KIND_SpriteKind" id="9Z$3uDk|3W$.6vE$vDUv">Enemy</variable><variable id="f7IwSa]B}zeZnIJu5G@.">fighterPlane</variable><variable id="v.LsCh]HO1jxGku~-uaX">aliens</variable><variable id="B#.^0^={`*[9P)oklfiX">projectile</variable><variable id="6r]$8f(3fw;[..9K@k_~">projectile2</variable></variables><block type="pxt-on-start" id=")bz@wDOfEj,humkJ0~/I" x="-30" y="-570"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="__r}i/OcVPYrEHAn6t,A"><value name="img"><shadow type="background_image_picker" id="x~F4eYx6fuSFz-B}}cuK"><field name="img">assets.image`Universe`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id="qY%hvXH?Ue/qMUd3:fw}"><field name="VAR" id="f7IwSa]B}zeZnIJu5G@.">fighterPlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V6+Q{J4SM_5bo@Ik$(je"><value name="img"><shadow type="screen_image_picker" id="]DGy{~V/wwB@1Q5dTYa]"><field name="img">img`
5 8 . . . . . . . . . . . . . . 
c 5 8 . . . . . . . . . . . . . 
5 8 f c 8 . . . . . . . . . . . 
8 c 8 f 5 8 . . . . . . . . . . 
6 8 5 f 5 8 . . . . . . . . . . 
5 f f f 5 c 8 . . . . . . . . . 
f c 8 c 6 c 5 8 5 8 5 c c 5 . . 
5 5 6 5 9 9 9 6 8 5 c f f 5 . . 
f f f 5 9 f 9 9 f f f f f f f . 
f f f 5 9 9 9 8 6 8 c 5 f 5 . . 
5 6 6 b 6 8 c 5 8 8 5 c c 5 . . 
6 8 5 6 8 5 8 . . . . . . . . . 
8 6 6 8 b 8 . . . . . . . . . . 
5 c 8 5 8 . . . . . . . . . . . 
f 8 f . . . . . . . . . . . . . 
8 8 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]DGy{~V/wwB@1Q5dTYa]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@}]-$v0ypANAvT7CF_6v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="JKyP.NiO+cAHZ~;!+vu;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6^BkGgNjhn83Fk?L2ZYW"><field name="VAR" id="f7IwSa]B}zeZnIJu5G@.">fighterPlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ol~Z-}{r*C~B,fU9b,Jd"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*,n$_RvIIGOq2F#MI0^x"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="lw0O]Dq9[mFt~K,1_3_b"><value name="sprite"><block type="variables_get" id="!;+hkj,{A-k{+S(TEjSK"><field name="VAR" id="f7IwSa]B}zeZnIJu5G@.">fighterPlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="EAgSDqcA[,M.]|{KbYt|"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="*cM~_#!QjqOOoT=s4AMb"><value name="value"><shadow type="math_number" id="R7T#:zM~_x@FXjVyI#gb"><field name="NUM">7</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7$AQedUNv|JIlc)m:My5" x="130" y="-210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?NdJY2d2?ZSYBWcEI/ih"><field name="VAR" id="B#.^0^={`*[9P)oklfiX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="hcciwwu-PqD{X?9^.a7{"><value name="img"><shadow type="screen_image_picker" id="`SzlPICveyu8oBo%yw2`"><field name="img">assets.image`Asteroid projectile`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="kmaE$F?99Bkx.EDcU}r."><field name="VAR" id="f7IwSa]B}zeZnIJu5G@.">fighterPlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k3T:NVmt[;mZpq[GM=PX"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KYX/DaT5@c}Fi~gaQ|}4"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id=",fx`QZ1xFpIF:@Y[JBJN" x="-30" y="-30"><value name="period"><shadow type="timePicker" id="{--B1M/6;{((2k{R1z@;"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="h,j:K|}yLIh1:!oL/C@O"><field name="VAR" id="v.LsCh]HO1jxGku~-uaX">aliens</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y9G~gWc5CcZtSr?(?]jv"><value name="img"><shadow type="screen_image_picker" id="A;^xi2oc4Im*jN!XYg|;"><field name="img">assets.image`alien ship`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r-lEj28Zf6#=?5Br7I0L"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="B}YNfI/=3jo^BEIXkMNe"><value name="sprite"><block type="variables_get" id="Jwzz-T@s-z7%ey4Hr`3G"><field name="VAR" id="v.LsCh]HO1jxGku~-uaX">aliens</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wkv|^Igp7ecg,+*U#vF:"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x@kb[6,{XCzS{gCu+4c("><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="+zltqB74@)w$YazTO~]#"><value name="sprite"><block type="variables_get" id="F^y9en?A^vpnOa0Jq{0I"><field name="VAR" id="v.LsCh]HO1jxGku~-uaX">aliens</field></block></value><value name="x"><shadow type="positionPicker" id=")xvA7%B{BNISUIFt4[3h"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="2nrV.fF=i[`.qp$)LQ@E"><value name="min"><shadow type="math_number" id="ZY0tck`B@BklSi7igzF/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="F.H/uuijeD%|GJ6?hX@4"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2ieEfkz_NhAEQ`yJybB3" x="-30" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XbIA^_SGhU9^Mo~szM#w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=Jm{]$gzU:*)p}z^a=9p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bjJn.06=q}bk0sY+t`7T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C54Gq4uafs;LoYb#qA89"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="XQtJTdQFq^w.[^o~6kIi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="63p9tycD}R[5HN6ja,5$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="`q!/,sbBp?/[#+hYS*m:"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="J8QfnU%yS(F+6(uFc~/U"><value name="value"><shadow type="math_number" id="xXsyNsT571.1KQg%90u}"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="5T|7DSbm58Yvki{V-nd0" x="-30" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T3T}EieUL-6A0rtK`/x8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?:SaYyjkS4L5Vbj]3HJ%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%rO-KZQUF`=IdO[EUrei"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";Y?E8i|ap(:XSDguU{XN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]Vk8rrzEg7myuH}/_P}*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Nh:VnE(H*=j`]2:=B9[e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}3}9}R!~Eq6tKu;tPBUz"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="HV|`oN}/h^T9#PZFui.o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="Zh)5J6.w)~Au0EM$;`y1"><field name="VAR" id="v.LsCh]HO1jxGku~-uaX">aliens</field></block></value><value name="duration"><shadow type="timePicker" id=".JWE,5UV(3CCHxTkAYXv"><field name="ms">2000</field></shadow></value><next><block type="hudChangeScoreBy" id="[[Bg#Q^!G*2p_t*_(*(,"><value name="value"><shadow type="math_number" id="xHj[vFrgi]J$ON=lS%I4"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>